# JourneyPortals

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/edu/whimc/journeyportals/: JourneyPortals.java  PortalTunnel.java
src/main/resources/: plugin.yml
